[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-08-25 18:34:51 EET; 22min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 12915 (dockerd)
      Tasks: 10
     Memory: 34.7M
     CGroup: /system.slice/docker.service
             └─12915 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

أغس 25 18:34:49 ammar-VirtualBox systemd[1]: Starting Docker Application Container Engine...
أغس 25 18:34:49 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:49.831207989+02:00" level=info msg="Starting up"
أغس 25 18:34:49 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:49.835382453+02:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
أغس 25 18:34:50 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:50.179017994+02:00" level=info msg="Loading containers: start."
أغس 25 18:34:50 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:50.997786364+02:00" level=info msg="Loading containers: done."
أغس 25 18:34:51 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:51.152906231+02:00" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~20.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
أغس 25 18:34:51 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:51.153350196+02:00" level=info msg="Daemon has completed initialization"
أغس 25 18:34:51 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:34:51.255363023+02:00" level=info msg="API listen on /run/docker.sock"
أغس 25 18:34:51 ammar-VirtualBox systemd[1]: Started Docker Application Container Engine.
أغس 25 18:56:50 ammar-VirtualBox dockerd[12915]: time="2025-08-25T18:56:50.164502762+02:00" level=info msg="ignoring event" container=fbbb72bb1bec80c60cc11e305074c13abb2f1d929a6a9e44a8b9b6d33ef26481 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
